info face="Source Sans Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceSansPro_32_0.tga"
chars count=95
char id=32   x=11    y=120   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=243   y=24    width=8     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=179   y=111   width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=235   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=81    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=8     y=54    width=24    height=21    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=0     y=31    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=191   y=111   width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=51    y=0     width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=41    y=0     width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=156   y=112   width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=238   y=91    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=170   y=112   width=8     height=12    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=0     y=120   width=10    height=6     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=225   y=109   width=8     height=8     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=96    y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=50    y=73    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=178   y=71    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=34    y=73    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=162   y=71    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=167   y=49    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=146   y=72    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=82    y=72    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=130   y=72    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=98    y=72    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=66    y=73    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=229   y=91    width=8     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=238   y=69    width=8     height=21    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=92    y=112   width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=140   y=112   width=15    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=109   y=112   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=229   y=24    width=13    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=144   y=0     width=24    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=57    y=51    width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=179   y=24    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=58    y=28    width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=76    y=27    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=114   y=72    width=15    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=193   y=69    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=40    y=28    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=201   y=47    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=247   y=69    width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=208   y=69    width=14    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=113   y=50    width=17    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=223   y=69    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=76    y=50    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=184   y=47    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=20    y=28    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=128   y=27    width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=61    y=0     width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=111   y=27    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=94    y=27    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=95    y=50    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=17    y=76    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=131   y=50    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=33    y=51    width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=149   y=49    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=0     y=77    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=218   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=134   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=110   y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=124   y=0     width=9     height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=125   y=112   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=234   y=109   width=16    height=6     xoffset=-2    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=215   y=109   width=9     height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=201   y=91    width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=169   y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=92    y=94    width=15    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=218   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=108   y=94    width=15    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=234   y=0     width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=162   y=26    width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=202   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=0     y=54    width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=19    y=0     width=10    height=27    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=186   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=247   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=13    y=99    width=22    height=17    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=124   y=94    width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=58    y=95    width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=196   y=24    width=16    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=213   y=24    width=15    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=216   y=91    width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=171   y=93    width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=0     y=99    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=186   y=93    width=14    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=75    y=95    width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=36    y=95    width=21    height=17    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=140   y=94    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=145   y=26    width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=156   y=94    width=14    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=7     y=0     width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=30    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=199   y=111   width=15    height=9     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=189
kerning first=123 second=106 amount=2   
kerning first=121 second=74  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-3  
kerning first=44  second=84  amount=-2  
kerning first=109 second=42  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=63  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=42  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=44  second=118 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=42  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=92  second=106 amount=2   
kerning first=92  second=103 amount=1   
kerning first=92  second=89  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=91  second=106 amount=2   
kerning first=90  second=83  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=59  second=42  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=66  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=84  amount=-1  
