info face="Source Sans Pro" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceSansPro_22_0.tga"
chars count=95
char id=32   x=128   y=68    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=12    y=58    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=57    y=68    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=27    y=38    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=69    y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=19    y=21    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=101   y=20    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=67    y=68    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=16    y=0     width=8     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=7     y=0     width=8     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=46    y=70    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=229   y=52    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=25    y=73    width=7     height=10    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=118   y=68    width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=96    y=68    width=7     height=7     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=92    y=0     width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=183   y=35    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=0     y=58    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=157   y=35    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=170   y=35    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=131   y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=118   y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=244   y=35    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=92    y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=79    y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=66    y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=221   y=52    width=7     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=20    y=56    width=7     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=0     y=75    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=33    y=72    width=12    height=9     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=242   y=52    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=244   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=34    y=0     width=18    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=86    y=20    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=105   y=37    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=144   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=116   y=20    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=196   y=35    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=208   y=35    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=242   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=186   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=35    y=55    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=220   y=35    width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=214   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=232   y=35    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=56    y=20    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=130   y=20    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=71    y=20    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=144   y=35    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=53    y=0     width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=40    y=37    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=53    y=37    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=228   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=41    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=200   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=38    y=20    width=17    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=172   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=158   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=14    y=39    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=132   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=81    y=0     width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=123   y=0     width=8     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=13    y=75    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=104   y=68    width=13    height=6     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=87    y=68    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=199   y=52    width=11    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=154   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=113   y=54    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=141   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=187   y=52    width=11    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=0     y=23    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=219   y=0     width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=232   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=28    y=55    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=25    y=0     width=8     height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=206   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=11    y=21    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=70    y=54    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=151   y=52    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=126   y=54    width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=167   y=0     width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=193   y=0     width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=211   y=52    width=9     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=139   y=54    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=42    y=54    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=175   y=52    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=87    y=54    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=53    y=54    width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=100   y=54    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=180   y=0     width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=163   y=52    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=103   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=22    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=113   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=74    y=68    width=12    height=8     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
kernings count=109
kerning first=123 second=106 amount=1   
kerning first=115 second=42  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=125 amount=1   
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=42  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=44  second=89  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=59  second=42  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=47  second=74  amount=-1  
