info face="Source Sans Pro" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=13 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceSansPro_13_0.tga"
chars count=95
char id=32   x=127   y=37    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=33   x=155   y=13    width=6     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=81    y=39    width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=60    y=27    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=71    y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=114   y=0     width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=127   y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=89    y=39    width=5     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=6     y=0     width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=30    y=0     width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=72    y=39    width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=196   y=25    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=55    y=39    width=6     height=8     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=95    y=39    width=7     height=6     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=110   y=39    width=6     height=6     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=81    y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=50    y=27    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=99    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=30    y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=20    y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=10    y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=0     y=29    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=40    y=28    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=227   y=13    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=80    y=27    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=90    y=27    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=29    y=40    width=6     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=117   y=27    width=6     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=10    y=40    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=36    y=40    width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=0     y=41    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=110   y=14    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=46    y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=205   y=13    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=244   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=183   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=224   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=237   y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=247   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=161   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=10    y=15    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=169   y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=119   y=13    width=8     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=150   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=128   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=216   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=50    y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=172   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=20    y=15    width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=59    y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=0     y=16    width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=234   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=194   y=13    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=100   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=139   y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=181   y=13    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=214   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=194   y=0     width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=70    y=27    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=99    y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=90    y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=107   y=0     width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=46    y=40    width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=117   y=39    width=9     height=5     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=103   y=39    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=215   y=25    width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=204   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=186   y=25    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=30    y=15    width=9     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=176   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=137   y=13    width=8     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=40    y=15    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=146   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=175   y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=14    y=0     width=7     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=60    y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=162   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=124   y=26    width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=206   y=25    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=166   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=70    y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=80    y=14    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=233   y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=224   y=25    width=8     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=108   y=27    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=136   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=146   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=241   y=25    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=156   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=90    y=14    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=20    y=40    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=38    y=0     width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=22    y=0     width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=62    y=39    width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=47
kerning first=123 second=106 amount=1   
kerning first=92  second=106 amount=1   
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
